# joinme--

./: README.md  ReadMe.txt  build.gradle  joinme.docx  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/roger/joinme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roger/joinme/: ChatActivity.java  ChatFragment.java  ContactFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  Messages.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyItem.java  MyRenderer.java  MySingleton.java  OnTextClickListener.java  ProfileActivity.java  TabsAccessorAdapter.java  allactivity.java  chatroom.java  chatroomAdapter.java  chatting.java  data.java  evaluate.java  evaluateActivity.java  evaluateAdapter.java  favorite.java  favoriteActivity.java  favoriteAdapter.java  forgetpwd.java  friend.java  friend_request.java  holdonact.java  home.java  homepage.java  informationedit.java  item.java  itemAdapter.java  jo.java  joinact.java  (+31 more)
app/src/main/java/com/roger/joinme/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/roger/joinme/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/roger/joinme/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  outside.xml  receiver_messages_layout.xml  red.xml  selectactbtn.xml  sender_messages_layout.xml  shape_accept.xml  shape_button.xml  shape_edittext.xml  shape_reject.xml  shape_textview.xml  shape_textviewlogin.xml  shape_verifybtn.xml
app/src/main/res/layout/: activity_allactivity.xml  activity_chat.xml  activity_chatroom.xml  activity_chatting.xml  activity_createact.xml  activity_drawerlayout.xml  activity_editpersonalpage.xml  activity_evaluate.xml  activity_evaluate_organizer.xml  activity_evaluate_personal.xml  activity_favorite.xml  activity_favoritee.xml  activity_find_friends.xml  activity_forgetpwd.xml  activity_friend.xml  activity_friend_request.xml  activity_group_chat.xml  activity_holdonact.xml  activity_home.xml  activity_homepage.xml  activity_informationedit.xml  activity_joinact.xml  activity_main.xml  activity_maps.xml  activity_notice.xml  activity_noticetest.xml  activity_noticeupdate.xml  activity_personalpage.xml  activity_profile.xml  activity_register.xml  activity_selfpage.xml  activity_separateevaluate.xml  activity_setting.xml  activity_signup.xml  activity_signuppage.xml  activity_sufferact.xml  activity_testmain.xml  activity_testsetting.xml  activity_totalevaluate.xml  activity_verify.xml  (+55 more)
app/src/main/res/menu/: homepage.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/roger/joinme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
