<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/personal_page"
        android:orderInCategory="100"
        android:title="個人頁面"
        app:showAsAction="never" />

</menu>
