<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/head" />

    <EditText
        android:id="@+id/editText_verify"
        android:layout_width="270dp"
        android:layout_height="58dp"

        android:background="@drawable/shape_textview"
        android:ems="10"
        android:hint="確認密碼"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerPage"
        app:layout_constraintVertical_bias="0.611" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="270dp"
        android:layout_height="58dp"

        android:background="@drawable/shape_textview"
        android:ems="10"
        android:hint="信箱"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/editText_pwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintVertical_bias="0.74" />

    <EditText
        android:id="@+id/editText_pwd"
        android:layout_width="270dp"
        android:layout_height="58dp"

        android:background="@drawable/shape_textview"
        android:ems="10"
        android:hint="密碼"
        android:inputType="textPassword"

        app:layout_constraintBottom_toTopOf="@id/editText_verify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginPage"
        app:layout_constraintVertical_bias="0.765" />

    <Button
        android:id="@+id/btn_back_to_login"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:background="@drawable/shape_textviewlogin"
        android:stateListAnimator="@null"

        android:text="@string/register"
        android:textColor="#000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <Button
        android:id="@+id/loginPage"
        android:stateListAnimator="@null"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:background="#e0e0e0"
        android:text="@string/login"
        android:textColor="@color/colorButtonText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/editText_email"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintVertical_bias="0.542"
        app:layout_constraintHorizontal_bias="0.892"/>

    <Button
        android:id="@+id/registerPage"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:background="@drawable/loginbtnbck"
        android:text="@string/register"
        android:textColor="@color/colorButtonText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/editText_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintVertical_bias="0.543"
        app:layout_constraintHorizontal_bias="0.162"/>

</androidx.constraintlayout.widget.ConstraintLayout>
