<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0">

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="411dp"
        android:layout_height="292dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="JOINME"
            android:textColor="#000000"
            android:textSize="36dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_profile_image"
            android:layout_width="180dp"
            android:layout_height="165dp"
            android:src="@drawable/head"
            app:layout_constraintTop_toTopOf="@id/title" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userNameLay"
        android:layout_width="406dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/profile"
        tools:layout_constraintLeft_toLeftOf="@id/guideline4">

        <EditText
            android:id="@+id/set_user_name"
            android:layout_width="372dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_textview"
            android:text="姓名："
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userSexLay"
        android:layout_width="406dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/userNameLay">

        <EditText
            android:id="@+id/set_profile_status"
            android:layout_width="372dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_textview"
            android:text="性別：" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userBirthLay"
        android:layout_width="406dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/userSexLay">

        <EditText
            android:id="@+id/textView36"
            android:layout_width="372dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_textview"
            android:text="生日：" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userEmailLay"
        android:layout_width="406dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/userBirthLay">

        <EditText
            android:id="@+id/userEmailEdit"
            android:layout_width="372dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_textview"
            android:text="信箱：" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userPhone"
        android:layout_width="406dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/userEmailLay">

        <EditText
            android:id="@+id/phone"
            android:layout_width="372dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_textview"
            android:text="手機：" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/userSubmitLay"
        android:layout_width="409dp"
        android:layout_height="69dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="@id/guideline4">

        <Button
            android:id="@+id/Submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:text="提交"
            android:textSize="30dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="206dp" />

</androidx.constraintlayout.widget.ConstraintLayout>