<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="453dp"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editsuffer"
                android:layout_width="213dp"
                android:layout_height="45dp"
                android:layout_marginStart="91dp"
                android:layout_marginLeft="91dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/outside"
                android:inputType="text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="104dp"
                android:layout_height="127dp">

                <Button
                    android:id="@+id/button16"
                    android:layout_width="45dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="59dp"
                    android:layout_marginRight="59dp"
                    android:background="@drawable/p5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="411dp"
            android:layout_height="105dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ballbtn"
                android:layout_width="66dp"
                android:layout_height="43dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="454dp"
                android:text="@string/ballsort" />

            <Button
                android:id="@+id/storebtn"
                android:layout_width="66dp"
                android:layout_height="43dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="454dp"
                android:text="@string/disaccount" />

            <Button
                android:id="@+id/ktvbtn"
                android:layout_width="66dp"
                android:layout_height="43dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="454dp"
                android:text="@string/information" />

            <Button
                android:id="@+id/informationbtn"
                android:layout_width="66dp"
                android:layout_height="43dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="454dp"
                android:text="@string/singing" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="474dp"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:text="AutoCompleteTextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="408dp"
            android:layout_height="59dp"
            android:orientation="vertical">

            <include layout="@layout/bottom_bar" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>