<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_verify">


    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e0e0"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/activityTitle"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="5sp"
                android:shadowColor="#000000"
                android:text="活動1"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="624dp"
            android:padding="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="338dp"
                    android:layout_height="272dp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/verifybtn"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5sp">

                    <LinearLayout
                        android:layout_width="349dp"
                        android:layout_height="272dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="303dp"
                            android:layout_height="53dp"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:paddingLeft="60dp"
                            android:paddingRight="60dp">

                            <Button
                                android:id="@+id/button24"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/photo" />

                            <TextView
                                android:id="@+id/useraccount"
                                android:layout_width="175dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="useraccount"
                                android:textColor="#3F51B5"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="215dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="姓名：王小明"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/userSexLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="性別：男"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/userAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="年齡：20"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/userPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="手機：0987777899"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="#00000000"
                                android:text="V批准"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp" />

                            <Button
                                android:id="@+id/reject"
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00000000"
                                android:text="X拒絕"
                                android:textColor="#ffffff"
                                android:textSize="24sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="339dp"
                    android:layout_height="272dp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/verifybtn"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:paddingLeft="60dp"
                            android:paddingRight="60dp">

                            <Button
                                android:id="@+id/button33"
                                android:layout_width="88dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/photo" />

                            <TextView
                                android:id="@+id/textView71"
                                android:layout_width="175dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="useraccount"
                                android:textColor="#3F51B5"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="姓名：王小明"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView73"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="性別：男"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView74"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="年齡：20"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView75"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="手機：0987777899"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="#00000000"
                                android:text="V批准"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp" />

                            <Button
                                android:id="@+id/rejection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00000000"
                                android:text="X拒絕"
                                android:textColor="#ffffff"
                                android:textSize="24sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="339dp"
                    android:layout_height="272dp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/verifybtn"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5sp">

                    <LinearLayout
                        android:layout_width="341dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="63dp"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:paddingLeft="60dp"
                            android:paddingRight="60dp">

                            <Button
                                android:id="@+id/button17"
                                android:layout_width="88dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/photo" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="175dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="useraccount"
                                android:textColor="#3F51B5"
                                android:textSize="22sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="姓名：王小明"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="性別：男"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="年齡：20"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="手機：0987777899"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="#00000000"
                                android:text="V批准"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp" />

                            <Button
                                android:id="@+id/button23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00000000"
                                android:text="X拒絕"
                                android:textColor="#ffffff"
                                android:textSize="24sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>